
#dabase connectivity -- 1 (userDetails) -- added user in front of every line
spring.datasource.url=jdbc:mysql://localhost:3306/canteenDetails?serverTimeZone=Asia/Kolkata
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect